(ac-config-default)
(setq ac-auto-strt t)
(setq ac-auto-show-menu t)
(setq ac-set-trigger-key "TAB")
(setq global-auto-complete-mode t)
(global-set-key (kbd "C-c C-;") 'ac-complete-with-helm)
(define-key ac-complete-mode-map (kbd "C-c C-;") 'ac-complete-with-helm)
